<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: inherit !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
  }

  p {
    line-height: inherit;
  }

  .desktop_hide,
  .desktop_hide table {
    display: none;
    max-height: 0px;
    overflow: hidden;
  }

  @media (max-width: 700px) {
    .desktop_hide table.icons-inner {
      display: inline-block !important;
    }

    .icons-inner {
      text-align: center;
    }

    .icons-inner td {
      margin: 0 auto;
    }

    .fullMobileWidth,
    .row-content {
      width: 100% !important;
    }

    .mobile_hide {
      display: none;
    }

    .stack .column {
      width: 100%;
      display: block;
    }

    .mobile_hide {
      min-height: 0;
      max-height: 0;
      max-width: 0;
      overflow: hidden;
      font-size: 0px;
    }

    .desktop_hide,
    .desktop_hide table {
      display: table !important;
      max-height: none !important;
    }

    .row-9 .column-1 .block-1.heading_block h2 {
      font-size: 20px !important;
    }

    .row-6 .column-2 {
      padding: 30px 30px 30px 50px !important;
    }
  }
</style>
<body
  style="
    margin: 0;
    background-color: #000;
    padding: 0;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    class="nl-container"
    role="presentation"
    style="background-color: #000"
    width="100%"
  >
    <tbody>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="row row-1"
            role="presentation"
            width="100%"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row-content"
                    role="presentation"
                    style="background-color: #000; color: #fff; width: 680px"
                    width="680"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          style="
                            font-weight: 400;
                            text-align: left;
                            vertical-align: top;
                            padding-top: 20px;
                            padding-bottom: 10px;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                          width="100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="icons_block block-1"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="pad"
                                style="
                                  vertical-align: middle;
                                  color: #000000;
                                  font-family: inherit;
                                  font-size: 14px;
                                  text-align: center;
                                "
                              >
                                <table
                                  align="center"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="alignment"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="
                                        vertical-align: middle;
                                        text-align: center;
                                        padding-top: 20px;
                                        padding-bottom: 20px;
                                        padding-left: 20px;
                                        padding-right: 20px;
                                      "
                                    >
                                      -%%-ImageLogo-%%-
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="row row-2"
            role="presentation"
            style="background-size: auto"
            width="100%"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row-content stack"
                    role="presentation"
                    style="
                      background-size: auto;
                      background-color: #ffffff;
                      color: #000000;
                      border-bottom: 0 solid #ffffff;
                      border-left: 0 solid #ffffff;
                      border-radius: 30px 30px 0 0;
                      border-right: 0px solid #ffffff;
                      border-top: 0 solid #ffffff;
                      width: 680px;
                    "
                    width="680"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          style="
                            font-weight: 400;
                            text-align: left;
                            vertical-align: top;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                          width="100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="heading_block block-2"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="pad"
                                style="
                                  padding-bottom: 30px;
                                  padding-left: 60px;
                                  padding-right: 60px;
                                  padding-top: 70px;
                                  text-align: center;
                                  width: 100%;
                                "
                              >
                                <h1
                                  style="
                                    margin: 0;
                                    color: #020b22;
                                    direction: ltr;
                                    font-family: Poppins, Arial, Helvetica,
                                      sans-serif;
                                    font-size: 40px;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    line-height: 150%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                  "
                                >
                                  <span class="tinyMce-placeholder">
                                    From Tiktok Welcom To Forget PAssword
                                  </span>
                                </h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="row row-3"
            role="presentation"
            width="100%"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row-content stack"
                    role="presentation"
                    style="
                      background-color: #ffffff;
                      color: #000000;
                      width: 680px;
                    "
                    width="680"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          style="
                            font-weight: 400;
                            text-align: left;
                            vertical-align: top;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                          width="100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="image_block block-1"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="pad"
                                style="
                                  width: 100%;
                                  padding-right: 0px;
                                  padding-left: 0px;
                                "
                              >
                                <div
                                  align="center"
                                  class="alignment"
                                  style="line-height: 10px"
                                >
                                  -%%-ImageShow-%%-
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="row row-4"
            role="presentation"
            width="100%"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row-content stack"
                    role="presentation"
                    style="
                      background-color: #ffffff;
                      color: #000000;
                      width: 680px;
                    "
                    width="680"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          style="
                            font-weight: 400;
                            text-align: left;
                            vertical-align: top;
                            padding-top: 0px;
                            padding-bottom: 60px;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                          width="100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="paragraph_block block-1"
                            role="presentation"
                            style="word-break: break-word"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="pad"
                                style="
                                  padding-bottom: 5px;
                                  padding-left: 60px;
                                  padding-right: 60px;
                                  padding-top: 5px;
                                "
                              >
                                <div
                                  style="
                                    color: #878787;
                                    direction: ltr;
                                    font-family: Poppins, Arial, Helvetica,
                                      sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    letter-spacing: 0px;
                                    line-height: 120%;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin-top: 15px">
                                    To Forget Password click in here Your Time
                                    7M Only
                                  </p>
                                  <p style="margin-top: 50px">
                                    -%%-hrefHere-%%-
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->
</body>
